.mainLayout{
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: minmax(40px, 1fr) 3fr;
    grid-template-rows: 75px 1fr;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06),0 2px 5px 0 rgba(0, 0, 0, .2);
    background-color: white;
    z-index: 2;
}

.sideHead {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #ededed;
    display: flex;
    align-items: center;
    padding: 0px 15px;
}

.userWrap {
    flex: auto;
}

.initial {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}
.chatHead {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    background-color: #ededed;
    border-left: 1px solid #00000014;
    display: flex;
    align-items: center;
}

.sideBar{
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    height: 100%;
    position: relative;
}

.greenBackground {
    color: white;
    background-color: #00bfa5;
}

.sideOverlay {
    height: 100%;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 0;
}

.midPane{
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    height: 100%;
}